/* Login: <i class="fas fa-sign-in-alt"></i> */
/* Logout: <i class="fas fa-sign-out-alt"></i> */
/* File/Register: <i class="fas fa-file-alt"></i> */
/* File/Register: <i class="far fa-file-alt"></i> */ 
/* Image: <i class="fas fa-file-image"></i> */
/* Image: <i class="far fa-file-image"></i> */
/* Pen: <i class="fas fa-pencil-alt"></i> */
/* Pen-square: <i class="fas fa-pen-square"></i> */
/* Pen-edit: <i class="fas fa-edit"></i> */
/* Pen-edit: <i class="far fa-edit"></i> */
/* Briefcase: <i class="fas fa-briefcase"></i> */
/* Building: <i class="fas fa-building"></i> */
/* Building: <i class="far fa-building"></i> */
/* Suitcase: <i class="fas fa-suitcase"></i> */
/* Eraser-edit: <i class="fas fa-eraser"></i> */ 
/* Location-arrow: <i class="fas fa-location-arrow"></i> */ 
/* Map-maker: <i class="fas fa-map-marker"></i> */ 
/* Map-maker: <i class="fas fa-map-marker-alt"></i> */
/* Comment: <i class="fas fa-comment"></i> */
/* Comment: <i class="far fa-comment"></i> */ 
/* Engine-cogs: <i class="fas fa-cogs"></i> */ 
/* Thumbs-up: <i class="fas fa-thumbs-up"></i> */ 
/* Thumbs-up: <i class="far fa-thumbs-up"></i> */ 
/* Thumbs-down: <i class="fas fa-thumbs-down"></i> */ 
/* Thumbs-down: <i class="far fa-thumbs-down"></i> */ 
/* Key: <i class="far fa-key"></i> */
/* Key: <i class="fas fa-key"></i> */ 
/* Bars: <i class="fa fa-bars"></i> */ this is from version 4, so notice fa as the class