<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>GTCoding</title>
		<!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
		<style type="text/css">
			* {
				margin: 0; box-sizing: border-box;
			}

			body {
				font-family: "Roboto", sans-serif; background: #f7f6ff;
			}

			h2 {
				margin: 16px;
			}

			.container {
				margin-top: 100px; padding: 32px; flex-direction: column;
			}

			.select-box {
				display: flex; width: 400px; flex-direction: column; margin-left: auto; margin-right: auto;
			}

			.select-box .options-container {
				background: #2f3640; color: #f5f6fa; max-height: 0; width: 100%; opacity: 0; transition: all 0.4s; border-radius: 8px; overflow: hidden;

				order: 1;
			}

			/* Style the selected */
			.selected {
				background: #2f3640; border-radius: 8px; margin-bottom: 8px; color: #f5f6fa; position: relative;

				order: 0;
			}

			.selected::after {
				content: ""; background: url("SpryMenuBarDown.gif"); background-size: contain; background-repeat: no-repeat;

				position: absolute;
				height: 100%;
				width: 32px; right: 18px; top: 5px; 

				transition: all 0.4s;
			}

			/* The elements should have both class selected */
			.select-box .options-container.active {
				max-height: 240px; opacity: 1; 
				/* Make the option scrollable */
				overflow-y: scroll;
			}

			.select-box .options-container.active + .selected::after {
				transform: rotateX(180deg); top: -6px;
			}

			.select-box .options-container::-webkit-scrollbar {
				width: 8px; background-color: #8d141f; border-radius: 0 8px 8px 0;
			}

			/* style the options container */
			.select-box .options-container::-webkit-scrollbar-thumb {
				background: #525861;
				border-radius: 0 8px 8px 0;
			}

			.select-box .option, .selected {
				padding: 12px;
				cursor: pointer;
			}

			.select-box .option:hover {
				background: #414b57;
			}

			.select-box label {
				cursor: pointer;
			}

			.select-box .option .radio {
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>Video Category</h2>

			<div class="select-box">				
				<div class="options-container">
					<div class="option">
						<input type="radio" class="radio" id="automobiles" name="category">
						<label for="automobiles">Automobiles</label>
					</div>
				
					<div class="option">
						<input type="radio" class="radio" id="film" name="category">
						<label for="film">Film & Animation</label>
					</div>

					<div class="option">
						<input type="radio" class="radio" id="science" name="category">
						<label for="science">Science & Technology</label>
					</div>

					<div class="option">
						<input type="radio" class="radio" id="art" name="category">
						<label for="art">Art</label>
					</div>

					<div class="option">
						<input type="radio" class="radio" id="music" name="category">
						<label for="music">Music</label>
					</div>

					<div class="option">
						<input type="radio" class="radio" id="travel" name="category">
						<label for="science">Travel & Events</label>
					</div>

					<div class="option">
						<input type="radio" class="radio" id="sports" name="category">
						<label for="sports">Sports</label>
					</div>

					<div class="option">
						<input type="radio" class="radio" id="news" name="category">
						<label for="news">News & Politics</label>
					</div>

					<div class="option">
						<input type="radio" class="radio" id="tutorials" name="category">
						<label for="tutorials">Tutorials</label>
					</div>
				</div>

				<div class="selected">
					Select Video Category
				</div>											
			</div>

			<label for="select">Make a choice here</label>
			<select id='select'>
				<option>Choice 1</option>
				<option>Choice 2</option>
				<option>Choice 3</option>
			</select>
		</div>
		<script type="text/javascript" >
			const selected = document.querySelector(".selected");
			const optionsContainer = document.querySelector(".options-container");
			const optionsList = document.querySelectorAll('.option');
			selected.addEventListener("click", () => {
				optionsContainer.classList.toggle("active");
			});

			optionsList.forEach(o => {
				o.addEventListener("click", () => {
					selected.innerHTML = o.querySelector("label").innerHTML;
					// Remove the active class
					optionsContainer.classList.remove("active");
				});
			});
		</script>
	</body>
</html>